
## ✓ Follow Dart file conventions (30 / 30)
### [*] 10/10 points: Provide a valid `pubspec.yaml`

### [*] 5/5 points: Provide a valid `README.md`

### [*] 5/5 points: Provide a valid `CHANGELOG.md`

### [*] 10/10 points: Use an OSI-approved license

Detected license: `MIT`.


## ✓ Provide documentation (20 / 20)
### [*] 10/10 points: 20% or more of the public API has dartdoc comments

284 out of 288 API elements (98.6 %) have documentation comments.

Some symbols that are missing documentation: `magic_ui_color`, `magic_ui_color.AppColors.AppColors.new`, `magic_ui_color.AppTextStyles.AppTextStyles.new`, `magic_ui_color.MagicStatusColors.MagicStatusColors.new`.

### [*] 10/10 points: Package has an example


## ✓ Platform support (20 / 20)
### [*] 20/20 points: Supports 6 of 6 possible platforms (**iOS**, **Android**, **Web**, **Windows**, **macOS**, **Linux**)

* ✓ Android

* ✓ iOS

* ✓ Windows

* ✓ Linux

* ✓ macOS

* ✓ Web

### [*] 0/0 points: WASM compatibility

This package is compatible with runtime `wasm`, and will be rewarded additional points in a future version of the scoring model.

See https://dart.dev/web/wasm for details.


## ✗ Pass static analysis (40 / 50)
### [~] 40/50 points: code has no errors, warnings, lints, or formatting issues

Found 4 issues. Showing the first 2:

<details>
<summary>
/tmp/pana_SUYTPF/lib/src/widgets/magic_int_extension.dart doesn't match the Dart formatter.
</summary>

To format your files run: `dart format .`
</details>

<details>
<summary>
/tmp/pana_SUYTPF/lib/src/widgets/magic_num_extension.dart doesn't match the Dart formatter.
</summary>

To format your files run: `dart format .`
</details>


## ✓ Support up-to-date dependencies (40 / 40)
### [*] 10/10 points: All of the package dependencies are supported in the latest version

|Package|Constraint|Compatible|Latest|
|:-|:-|:-|:-|
|[`flutter`]|`flutter`|0.0.0|0.0.0|
|[`get`]|`^4.7.2`|4.7.2|4.7.2|
|[`intl`]|`^0.20.2`|0.20.2|0.20.2|

<details><summary>Transitive dependencies</summary>

|Package|Constraint|Compatible|Latest|
|:-|:-|:-|:-|
|[`characters`]|-|1.4.0|1.4.0|
|[`clock`]|-|1.1.2|1.1.2|
|[`collection`]|-|1.19.1|1.19.1|
|[`material_color_utilities`]|-|0.11.1|0.12.0|
|[`meta`]|-|1.16.0|1.16.0|
|[`path`]|-|1.9.1|1.9.1|
|[`sky_engine`]|-|0.0.0|0.0.0|
|[`vector_math`]|-|2.1.4|2.1.4|
|[`web`]|-|1.1.1|1.1.1|
</details>

To reproduce run `dart pub outdated --no-dev-dependencies --up-to-date --no-dependency-overrides`.

[`flutter`]: https://pub.dev/packages/flutter
[`get`]: https://pub.dev/packages/get
[`intl`]: https://pub.dev/packages/intl
[`characters`]: https://pub.dev/packages/characters
[`clock`]: https://pub.dev/packages/clock
[`collection`]: https://pub.dev/packages/collection
[`material_color_utilities`]: https://pub.dev/packages/material_color_utilities
[`meta`]: https://pub.dev/packages/meta
[`path`]: https://pub.dev/packages/path
[`sky_engine`]: https://pub.dev/packages/sky_engine
[`vector_math`]: https://pub.dev/packages/vector_math
[`web`]: https://pub.dev/packages/web

### [*] 10/10 points: Package supports latest stable Dart and Flutter SDKs

### [*] 20/20 points: Compatible with dependency constraint lower bounds

`pub downgrade` does not expose any static analysis error.


Points: 150/160.
